# XamarinSyncDemo

./: README.md
FileSync/FileSync/: FileSync.sln
FileSync/FileSync/FileSync.Client/: App.xaml  App.xaml.cs  FileSync.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
FileSync/FileSync/FileSync.Client/Behaviors/: DragDropBehavior.cs  PasswordBoxBehavior.cs  WindowCommandBehavior.cs  WindowMoveBehavior.cs
FileSync/FileSync/FileSync.Client/Converters/: BooleanToVisibilityConverter.cs  FileNameToImageConverter.cs  FileSizeFormatConverter.cs  NullToVisibilityConverter.cs
FileSync/FileSync/FileSync.Client/Helpers/: RelayCommand.cs  ShellExtension.cs
FileSync/FileSync/FileSync.Client/Resources/: AppResources.Designer.cs  AppResources.pl.Designer.cs  AppResources.pl.resx  AppResources.resx
FileSync/FileSync/FileSync.Client/Services/: ConfigurationService.cs  DialogService.cs  DownloadService.cs  IDialogService.cs  IDownloadService.cs  INotificationManager.cs  Logger.cs  LoginService.cs  NavigationService.cs  ToastNotificationManager.cs  ToastNotificationService.cs
FileSync/FileSync/FileSync.Client/Styles/: Styles.xaml
FileSync/FileSync/FileSync.Client/ViewModels/: BaseClientViewModel.cs  BaseMainViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  UploadViewModel.cs  ViewModelLocator.cs
FileSync/FileSync/FileSync.Client/Views/: ItemsView.xaml  LoginView.xaml
FileSync/FileSync/FileSync.Shared/: FileSync.Shared.csproj
FileSync/FileSync/FileSync.Shared/Converters/: FileSizeConverter.cs
FileSync/FileSync/FileSync.Shared/Models/: Configuration.cs  SyncItem.cs  SyncItemGroup.cs
FileSync/FileSync/FileSync.Shared/Services/: IConfigurationService.cs  IDateToHeaderFormatService.cs  ILogger.cs  ILoginService.cs  INavigationService.cs  INotificationService.cs  IRemoteLoginService.cs  ISimpleServiceLocator.cs  ISyncService.cs  IToastNotificationService.cs  RemoteLoginService.cs  SimpleServiceLocator.cs  SyncService.cs
FileSync/FileSync/FileSync.Shared/ViewModels/: BaseViewModel.cs
FileSync/FileSync/FileSync/FileSync/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileSync.csproj
FileSync/FileSync/FileSync/FileSync.Android/: FileSync.Android.csproj  MainActivity.cs  UploadActivity.cs
FileSync/FileSync/FileSync/FileSync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileSync/FileSync/FileSync/FileSync.Android/Renderers/: CustomEntryRenderer.cs
FileSync/FileSync/FileSync/FileSync.Android/Resources/mipmap-anydpi-v26/: ic_fs_main.xml
FileSync/FileSync/FileSync/FileSync.Android/Resources/values/: colors.xml  ic_fs_main_background.xml  styles.xml
FileSync/FileSync/FileSync/FileSync.Android/Services/: FilesLocationService.cs  NotificationService.cs  ShutDownService.cs  ToastNotificationService.cs
FileSync/FileSync/FileSync/FileSync.iOS/: AppDelegate.cs  FileSync.iOS.csproj  Info.plist  Main.cs
FileSync/FileSync/FileSync/FileSync.iOS/Properties/: AssemblyInfo.cs
FileSync/FileSync/FileSync/FileSync/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FileNameToImageConverter.cs  FileSizeFormatConverter.cs  NullToVisibilityConverter.cs  StringFormatConverter.cs
FileSync/FileSync/FileSync/FileSync/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
FileSync/FileSync/FileSync/FileSync/Services/: ConfigurationService.cs  DateToHeaderFormatService.cs  DeleteItemService.cs  DownloadItemService.cs  IDeleteItemService.cs  IDownloadItemService.cs  IFilesLocationService.cs  IShutDownService.cs  LoginService.cs  NavigationService.cs  SimpleServiceLocator.cs
FileSync/FileSync/FileSync/FileSync/Styles/: Styles.xaml  Styles.xaml.cs
FileSync/FileSync/FileSync/FileSync/ViewModels/: AboutViewModel.cs  BaseItemViewModel.cs  BaseMobileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  UploadViewModel.cs
FileSync/FileSync/FileSync/FileSync/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UploadView.xaml  UploadView.xaml.cs
