<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FileSync.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/darthmaure/XamarinSyncDemo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FileSync.png" />
    <None Remove="Resources\outline_archive_white_36dp.png" />
    <None Remove="Resources\outline_image_white_36dp.png" />
    <None Remove="Resources\outline_insert_drive_file_white_36dp.png" />
    <None Remove="Resources\outline_library_music_white_36dp.png" />
    <None Remove="Resources\outline_menu_book_white_36dp.png" />
    <None Remove="Resources\outline_picture_as_pdf_white_36dp.png" />
    <None Remove="Resources\outline_video_library_white_36dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FileSync.png" />
    <Resource Include="Resources\outline_archive_white_36dp.png" />
    <Resource Include="Resources\outline_image_white_36dp.png" />
    <Resource Include="Resources\outline_insert_drive_file_white_36dp.png" />
    <Resource Include="Resources\outline_library_music_white_36dp.png" />
    <Resource Include="Resources\outline_menu_book_white_36dp.png" />
    <Resource Include="Resources\outline_picture_as_pdf_white_36dp.png" />
    <Resource Include="Resources\outline_video_library_white_36dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync.Shared\FileSync.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>